set company "CIC"
set designer "Student"
set search_path       "/ADFP/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS $search_path"
set target_library "N16ADFP_StdCellff0p88v125c_ccs.db       \
                    N16ADFP_StdCellss0p72vm40c_ccs.db      "
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library    "generic.sdb"
set synthetic_library "dw_foundation.sldb"

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true

set hdlin_enable_presto_for_vhdl "TRUE"
set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history

set bus_inference_style {%s[%d]}
set bus_naming_style {%s[%d]}
set hdlout_internal_busses true
define_name_rules name_rule -allowed {a-z A-Z 0-9 _} -max_length 255 -type cell
define_name_rules name_rule -allowed {a-z A-Z 0-9 _[]} -max_length 255 -type net
define_name_rules name_rule -map {{"\\*cell\\*" "cell"}}

