 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CLE
Version: S-2021.06-SP2
Date   : Sun Mar  2 14:06:45 2025
****************************************

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c_ccs
Wire Load Model Mode: segmented

  Startpoint: sram_q[2] (input port clocked by clk)
  Endpoint: nochange_reg
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLE                ZeroWireload          N16ADFP_StdCellff0p88v125c_ccs

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  input external delay                     1.00       1.50 f
  sram_q[2] (in)                           0.00       1.50 f
  U1123/ZN (CKND1BWP16P90LVT)              0.01       1.51 r
  U978/ZN (ND4D1BWP16P90LVT)               0.01       1.52 f
  U975/ZN (OAI22D1BWP16P90LVT)             0.02       1.55 r
  U937/ZN (CKND1BWP16P90LVT)               0.02       1.56 f
  U980/ZN (OAI22D1BWP16P90LVT)             0.01       1.58 r
  U985/Z (XOR2D1BWP16P90LVT)               0.02       1.59 f
  U981/ZN (ND4D1BWP16P90LVT)               0.01       1.60 r
  U1119/ZN (OAI22D1BWP16P90LVT)            0.01       1.61 f
  U1118/ZN (NR3D1BWP16P90LVT)              0.01       1.62 r
  U1117/ZN (OAI22D1BWP16P90LVT)            0.01       1.62 f
  nochange_reg/next_state (**FFGEN**)      0.00       1.62 f
  data arrival time                                   1.62

  clock clk' (rise edge)                   5.00       5.00
  clock network delay (ideal)              0.50       5.50
  clock uncertainty                       -0.10       5.40
  nochange_reg/clocked_on (**FFGEN**)      0.00       5.40 r
  library setup time                       0.00       5.40
  data required time                                  5.40
  -----------------------------------------------------------
  data required time                                  5.40
  data arrival time                                  -1.62
  -----------------------------------------------------------
  slack (MET)                                         3.78


