s1(25Aug2024:12:12:06):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s2(25Aug2024:12:21:32):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s3(25Aug2024:21:44:24):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s4(25Aug2024:21:49:31):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s5(25Aug2024:21:52:14):  ncverilog testfixture_b.v CLE_syn.v +access+rw 
s6(25Aug2024:21:52:23):  ncverilog testfixture_b.v CLE_v3.v +access+r 
s7(25Aug2024:21:56:10):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s8(25Aug2024:22:07:43):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s9(25Aug2024:22:15:15):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s10(25Aug2024:22:23:59):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s11(25Aug2024:22:33:42):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s12(25Aug2024:22:34:46):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s13(25Aug2024:22:48:16):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s14(25Aug2024:22:53:57):  ncverilog testfixture_c.v CLE_v3.v +access+r 
s15(25Aug2024:22:54:46):  ncverilog testfixture_b.v CLE_v3.v +access+r 
s16(26Aug2024:23:48:57):  ncverilog +ncmaxdelays testfixture_a.v CLE_v3_syn.v –v tsmc13_neg.v +define+SDF +access+rw 
s17(26Aug2024:23:49:05):  ncverilog +ncmaxdelays testfixture_a.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s18(26Aug2024:23:50:27):  ncverilog +ncmaxdelays testfixture_b.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s19(26Aug2024:23:54:15):  ncverilog +ncmaxdelays testfixture_c.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s20(26Aug2024:23:55:34):  ncverilog +ncmaxdelays testfixture_a.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s21(26Aug2024:23:57:13):  ncverilog +ncmaxdelays testfixture_b.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s22(26Aug2024:23:58:14):  ncverilog +ncmaxdelays testfixture_b.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s23(26Aug2024:23:59:46):  ncverilog +ncmaxdelays testfixture_c.v CLE_v3_syn.v tsmc13_neg.v +define+SDF +access+rw 
s24(27Aug2024:00:23:47):  ncverilog +ncmaxdelays testfixture_a.v CLE_syn.v tsmc13_neg.v +define+SDF +access+rw 
s25(27Aug2024:00:24:51):  ncverilog +ncmaxdelays testfixture_b.v CLE_syn.v tsmc13_neg.v +define+SDF +access+rw 
s26(27Aug2024:00:25:56):  ncverilog +ncmaxdelays testfixture_c.v CLE_syn.v tsmc13_neg.v +define+SDF +access+rw 
s27(02Mar2025:13:27:30):  ncverilog testfixture_a.v CLE_v3.v+access+r 
s28(02Mar2025:13:27:35):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s29(02Mar2025:13:28:17):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s30(02Mar2025:13:32:00):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s31(02Mar2025:13:32:51):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s32(02Mar2025:13:33:46):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s33(02Mar2025:13:35:16):  ncverilog testfixture_b.v CLE_v3.v +access+r 
s34(02Mar2025:13:36:02):  ncverilog testfixture_c.v CLE_v3.v +access+r 
s35(02Mar2025:13:38:03):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s36(02Mar2025:13:39:00):  ncverilog testfixture_b.v CLE_v3.v +access+r 
s37(02Mar2025:14:52:53):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s38(02Mar2025:14:57:41):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s39(02Mar2025:14:59:42):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s40(02Mar2025:15:05:48):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s41(02Mar2025:15:11:12):  ncverilog testfixture_a.v CLE_v3.v +access+r 
s42(02Mar2025:15:14:00):  ncverilog testfixture_a.v CLE_v4.v +access+r 
s43(03Mar2025:09:46:31):  ncverilog testfixture_a.v CLE_v4.v +access+r 
s44(03Mar2025:09:47:35):  ncverilog testfixture_b.v CLE_v4.v +access+r 
s45(03Mar2025:09:48:22):  ncverilog testfixture_c.v CLE_v4.v +access+r 
s46(03Mar2025:10:22:49):  ncverilog testfixture_a.v CLE_v4.v +access+r 
s47(03Mar2025:10:24:10):  ncverilog testfixture_b.v CLE_v4.v +access+r 
s48(03Mar2025:10:25:57):  ncverilog testfixture_c.v CLE_v4.v +access+r 
s49(03Mar2025:10:43:09):  ncverilog +ncmaxdelays testfixture_a.v CLE_v4_syn_ADFP.v N16ADFP_StdCell.v +define+SDF +access+rw 
s50(03Mar2025:10:44:05):  ncverilog +ncmaxdelays testfixture_b.v CLE_v4_syn_ADFP.v N16ADFP_StdCell.v +define+SDF +access+rw 
s51(03Mar2025:10:45:03):  ncverilog +ncmaxdelays testfixture_c.v CLE_v4_syn_ADFP.v N16ADFP_StdCell.v +define+SDF +access+rw 
s52(03Mar2025:11:16:34):  ncverilog +ncmaxdelays testfixture_a.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s53(03Mar2025:11:17:31):  ncverilog +ncmaxdelays testfixture_a.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s54(03Mar2025:11:19:58):  ncverilog +ncmaxdelays testfixture_a.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s55(05Mar2025:21:46:07):  ncverilog +ncmaxdelays testfixture_a.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s56(05Mar2025:21:47:05):  ncverilog +ncmaxdelays testfixture_B.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s57(05Mar2025:21:47:11):  ncverilog +ncmaxdelays testfixture_b.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s58(05Mar2025:21:49:10):  ncverilog +ncmaxdelays testfixture_b.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s59(05Mar2025:21:49:54):  ncverilog +ncmaxdelays testfixture_b.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s60(05Mar2025:21:50:48):  ncverilog +ncmaxdelays testfixture_c.v CLE_dft.v N16ADFP_StdCell.v +define+SDF +access+rw 
s61(05Mar2025:22:30:24):  ncverilog testfixture_a.v CLE_DFT.v +access+rw 
