Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CLE
Version: S-2021.06-SP2
Date   : Sun Mar  2 14:36:34 2025
****************************************

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c_ccs
Wire Load Model Mode: segmented

  Startpoint: rom_a_reg[0]
              (rising edge-triggered flip-flop clocked by clk')
  Endpoint: rom_a[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CLE                ZeroWireload          N16ADFP_StdCellff0p88v125c_ccs

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                  5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  rom_a_reg[0]/clocked_on (**SEQGEN**)                    0.00       5.50 r
  rom_a_reg[0]/Q (**SEQGEN**)                             0.00       5.50 r
  rom_a[0] (out)                                          0.00       5.50 r
  data arrival time                                                  5.50

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  output external delay                                  -1.00       9.40
  data required time                                                 9.40
  --------------------------------------------------------------------------
  data required time                                                 9.40
  data arrival time                                                 -5.50
  --------------------------------------------------------------------------
  slack (MET)                                                        3.90


